PORT = 8080
MONGO_URI=mongodb+srv://labeeb02:labeeb02@cluster0.esilvbw.mongodb.net/image?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1088293743904-5eg41tihkhq776bdp426k6vpq7eqbn2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_KEY=secret